<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageProjectUrl>https://github.com/cdbvv/CDB.Captcha</PackageProjectUrl>
    <PackageTags>CDB.Captcha,Captcha,VerificationCode,SecurityCode,验证码</PackageTags>
    <Description>跨平台的验证码生成，支持linux下生成</Description>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
	</ItemGroup>
</Project>
